<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Fuji</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\fuji.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fuji.Generator</PackageId>
        <Version>1.0.1</Version>
        <Title>Fuji Generator</Title>
        <Authors>Brian Kohrs</Authors>
        <Description>Source Generator to build dependency injection providers or service collection builders</Description>
        <PackageProjectUrl>https://github.com/bkohrs/Fuji</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bkohrs/Fuji</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\fuji.snk">
          <Link>fuji.snk</Link>
        </None>
        <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fuji.Core\Fuji.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

</Project>
