<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Fuji</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\fuji.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fuji.Core</PackageId>
        <Version>1.0.4</Version>
        <Title>Fuji Core</Title>
        <Authors>Brian Kohrs</Authors>
        <Description>Attributes to be used by Fuji.Generator</Description>
        <PackageProjectUrl>https://github.com/bkohrs/Fuji</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bkohrs/Fuji</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\fuji.snk">
        <Link>fuji.snk</Link>
      </None>
    </ItemGroup>

</Project>
