<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
      <PackageReference Include="Verify.NUnit" Version="14.11.2" />
      <PackageReference Include="Verify.SourceGenerators" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fuji.Generator\Fuji.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Snapshots\**" />
    </ItemGroup>

</Project>
